<mxfile host="65bd71144e">
    <diagram id="o0WLWiibDMmSdsoFAj_X" name="Page-1">
        <mxGraphModel dx="823" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="40" width="20" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#FFFFFF;" parent="6" vertex="1">
                    <mxGeometry x="5" y="70" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#FFFFFF;" parent="6" vertex="1">
                    <mxGeometry x="5" y="350" width="10" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="20" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value=":server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="40" width="100" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#FFFFFF;" parent="10" vertex="1">
                    <mxGeometry x="45" y="60" width="10" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#FFFFFF;" parent="10" vertex="1">
                    <mxGeometry x="50" y="170" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="verify Credintials" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" parent="10" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="55" y="150" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="85" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#FFFFFF;" parent="10" vertex="1">
                    <mxGeometry x="45" y="340" width="10" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;strokeColor=default;fillColor=#FFFFFF;" parent="10" vertex="1">
                    <mxGeometry x="50" y="390" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="verify access token" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" parent="10" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="370" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value=":mongo instance" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="600" y="40" width="100" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#FFFFFF;" parent="11" vertex="1">
                    <mxGeometry x="45" y="60" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="getUserDocument()" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;" parent="11" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-155" y="99.5" as="sourcePoint"/>
                        <mxPoint x="40" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#FFFFFF;" parent="11" vertex="1">
                    <mxGeometry x="45" y="420" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="POST : signIn(email,password)" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;exitX=1.1;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="12" target="19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="230" y="120" as="sourcePoint"/>
                        <mxPoint x="445" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="640" y="170" as="sourcePoint"/>
                        <mxPoint x="440" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="Interaction1 heading" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=140;height=30;" parent="1" vertex="1">
                    <mxGeometry x="170" y="300" width="620" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="[correct credintials]" style="text" parent="61" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="20" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="[incorrect credintials]" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;" parent="61" vertex="1">
                    <mxGeometry y="220" width="620" height="17.6" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="return user document" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="480" y="150" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="access resources" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;entryX=-0.324;entryY=0.173;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="45" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="230" y="404" as="sourcePoint"/>
                        <mxPoint x="430" y="448" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>